<?xml version="1.0"?>
<font>
  <info face="Emulogic" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="emulogic_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="91" y="24" width="3" height="1" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="33" x="250" y="8" width="5" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="32" y="24" width="7" height="3" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="41" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="51" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="61" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="0" y="0" width="10" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="39" x="27" y="24" width="4" height="4" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="225" y="16" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="232" y="16" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="6" y="24" width="7" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="14" y="24" width="7" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="44" x="56" y="24" width="5" height="3" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="45" x="83" y="24" width="7" height="1" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="46" x="68" y="24" width="4" height="2" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="47" x="151" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="161" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="130" y="16" width="8" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="181" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="191" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="201" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="211" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="11" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="231" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="241" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="0" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="22" y="24" width="4" height="5" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="59" x="0" y="24" width="5" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="60" x="193" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="61" x="40" y="24" width="7" height="3" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="201" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="63" x="60" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="70" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="80" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="90" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="100" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="110" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="120" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="130" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="140" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="150" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="139" y="16" width="8" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="170" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="180" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="190" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="200" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="210" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="111" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="230" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="240" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="0" y="16" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="10" y="16" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="148" y="16" width="8" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="20" y="16" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="30" y="16" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="40" y="16" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="50" y="16" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="175" y="16" width="8" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="60" y="16" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="239" y="16" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="70" y="16" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="246" y="16" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="48" y="24" width="7" height="3" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="73" y="24" width="9" height="1" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="96" x="62" y="24" width="5" height="3" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="80" y="16" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="90" y="16" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="99" x="100" y="16" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="110" y="16" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="101" x="120" y="16" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="102" x="21" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="31" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="104" x="71" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="157" y="16" width="8" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="81" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="91" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="108" x="101" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="121" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="131" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="141" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="171" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="113" x="221" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="114" x="220" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="115" x="10" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="116" x="166" y="16" width="8" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="20" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="30" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="119" x="40" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="50" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="184" y="16" width="8" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="160" y="8" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="123" x="209" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="251" y="0" width="4" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="217" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
